<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>LuaRunner</AssemblyName>
    <RootNamespace>LuaRunner</RootNamespace>
    <StartupObject>LuaRunner.LuaNetRunner</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;NET8</DefineConstants>
    <OutputPath>..\..\Run\Debug\net8.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LuaInterface\LuaInterface.csproj" />
  </ItemGroup>

</Project>
